w: 5u

Id:      1.00e-06
Vgs:     2.51e-01
Vds:     2.51e-01
Vbs:     0.00e+00
Vth:     4.23e-01
Vdsat:   4.38e-02
Gm:      2.30e-05
Gds:     1.82e-07
Gmb      5.58e-06
Cbd:     2.32e-15
Cbs:     4.00e-15

Id:      1.50e-06
Vgs:     2.68e-01
Vds:     2.68e-01
Vbs:     0.00e+00
Vth:     4.23e-01
Vdsat:   4.44e-02
Gm:      3.38e-05
Gds:     2.62e-07
Gmb      8.15e-06
Cbd:     2.31e-15
Cbs:     4.00e-15

Id:      2.00e-06
Vgs:     2.81e-01
Vds:     2.81e-01
Vbs:     0.00e+00
Vth:     4.23e-01
Vdsat:   4.50e-02
Gm:      4.45e-05
Gds:     3.39e-07
Gmb      1.07e-05
Cbd:     2.30e-15
Cbs:     4.00e-15

Id:      2.50e-06
Vgs:     2.91e-01
Vds:     2.91e-01
Vbs:     0.00e+00
Vth:     4.23e-01
Vdsat:   4.56e-02
Gm:      5.50e-05
Gds:     4.16e-07
Gmb      1.31e-05
Cbd:     2.30e-15
Cbs:     4.00e-15

Id:      3.00e-06
Vgs:     2.99e-01
Vds:     2.99e-01
Vbs:     0.00e+00
Vth:     4.23e-01
Vdsat:   4.62e-02
Gm:      6.54e-05
Gds:     4.91e-07
Gmb      1.55e-05
Cbd:     2.29e-15
Cbs:     4.00e-15